<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="idv.seventhmoon.spotifystreamer.ArtistListFragment">

    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/my_recycler_view"
        android:scrollbars="vertical"
        android:visibility="gone"/>

    <TextView android:text="@string/searching" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/text_searching"
        android:layout_gravity="center" android:visibility="gone"/>

    <TextView android:text="@string/text_no_result" android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/text_no_result"
        android:layout_gravity="center"
        android:visibility="gone"/>
</FrameLayout>
