<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/player_fragment"

    tools:context=".fragment.PlayerActivityFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:elevation="4dp"
        android:background="@android:color/transparent"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>


    <include
        android:id="@+id/player_control"
        layout="@layout/player_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>



        <ImageView
            android:id="@+id/player_album_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:layout_above="@id/player_control"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/album_art"
            android:background="@color/accent" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@id/player_control">

        <TextView
            android:id="@+id/player_track_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/display_font_size"
            android:text="The Walker"
            android:paddingLeft="@dimen/tablet_keyline_screen_edge"
            android:paddingTop="@dimen/tablet_keyline_screen_edge"
            android:paddingRight="@dimen/tablet_keyline_screen_edge"
            android:paddingBottom="@dimen/content_area_separation"
            android:gravity="left|bottom" />

        <TextView
            android:id="@+id/player_artist_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/headline_font_size"
            android:text="Fitz &amp; The Tantrums"
            android:paddingLeft="@dimen/tablet_keyline_screen_edge"
            android:paddingRight="@dimen/tablet_keyline_screen_edge"
            android:paddingBottom="@dimen/tablet_keyline_screen_edge"
            android:paddingTop="@dimen/zero"
            android:gravity="top|left" />
    </LinearLayout>

</RelativeLayout>
