<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    android:layout_margin="8dp">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_margin="8dp">

    <ImageView android:layout_width="64dp" android:layout_height="64dp"
        android:id="@+id/image_artist_photo"/>

    <TextView
        android:id="@+id/text_artist_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    </LinearLayout>
</android.support.v7.widget.CardView>